{
  "name": "Interview Prep Max — DevOps",
  "short_name": "IPMax",
  "description": "Тренажёр для подготовки к DevOps-собеседованиям",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230f1117'/><text x='50' y='72' font-size='64' text-anchor='middle' dominant-baseline='middle'>⚙️</text></svg>",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any"
  }]
}
